# Books-Library-Management-System

./: LMS.sln  README.md
LMS/LMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LMS.csproj
LMS/LMS.Android/: LMS.Android.csproj  MainActivity.cs  NotificationHelper.cs  SQLite_Android.cs
LMS/LMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LMS/LMS.Android/Renderers/: BorderlessEntryRenderer.cs
LMS/LMS.Android/Resources/: Resource.designer.cs
LMS/LMS.Android/Resources/values/: styles.xml
LMS/LMS.Android/Services/: StatusBarStyleManager.cs.cs
LMS/LMS.iOS/: AppDelegate.cs  Info.plist  LMS.iOS.csproj  Main.cs
LMS/LMS.iOS/Properties/: AssemblyInfo.cs
LMS/LMS.iOS/Renderers/: BorderlessEntryRenderer.cs
LMS/LMS/Helpers/: CreateLmsTable.cs  Settings.cs
LMS/LMS/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookFavourite.cs  BookLend.cs  BookReserve.cs  Category.cs  Constants.cs  ISQLite.cs  TransparentNav.cs  User.cs
LMS/LMS/Properties/: launchSettings.json
LMS/LMS/Services/: IDataStore.cs  IDialogService.cs  INavigationService.cs  INotification.cs  IPreferenceService.cs  IStatusBarStyleManager.cs  LoginService.cs  Service.cs
LMS/LMS/ViewModels/: BaseViewModel.cs  BookByAuthorViewModels.cs  BookDetailViewModel.cs  BookFavouriteViewModel.cs  BookReserveViewModel.cs  CategorizedBooksViewModels.cs  HomeViewModel.cs  LendBookViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
LMS/LMS/Views/: BookReservation.xaml  BookReservation.xaml.cs  DisplayBookDetail.xaml  DisplayBookDetail.xaml.cs  DisplayBooksByAuthor.xaml  DisplayBooksByAuthor.xaml.cs  DisplayCategorizedBooks.xaml  DisplayCategorizedBooks.xaml.cs  DisplayLendBook.xaml  DisplayLendBook.xaml.cs  DisplayReservedBook.xaml  DisplayReservedBook.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
